<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management for Farmers</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include Chart.js library for disaster prediction chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <div class="dashboard">
        <h1>Disaster Management Dashboard</h1>
        
        <!-- Buzzer Button -->
        <button id="buzzerBtn" class="buzzer">Press in Case of Emergency </button>
        
        <!-- Infographics Section -->
        <section id="infographics">
            <h2>Disaster Infographics</h2>
            <div id="disasterInfographics">
                <!-- Infographics will be dynamically loaded here -->
            </div>
        </section>

        <!-- Disaster Prediction Section -->
        <section id="predictions">
            <h2>Disaster Predictions</h2>
            <canvas id="predictionChart"></canvas>
        </section>
    </div>
</body>
</html>
