body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.dashboard {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.buzzer {
    background-color: red;
    color: white;
    padding: 15px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.buzzer:hover {
    background-color: rgb(40, 248, 92);
}

#infographics {
    margin-top: 20px;
}

.infographic {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e0f7fa;
    border-left: 5px solid #0288d1;
}

.infographic h3 {
    color: #0277bd;
    margin: 0 0 10px;
}

.infographic p {
    margin: 0;
}

#predictionChart {
    width: 100%;
    height: 400px;
}

h2 {
    color: #333;
}
